# Inventario-IUDigital-Java-Spring

./: pom.xml
src/main/java/com/iudigital/inventarioiudigital/: IudigitalInventarioApplication.java
src/main/java/com/iudigital/inventarioiudigital/controller/: EstadoEquipoController.java  InventarioController.java  MarcaController.java  TipoEquipoController.java  UsuarioController.java
src/main/java/com/iudigital/inventarioiudigital/controller/converter/: EstadoEquipoConverter.java  InventarioConverter.java  MarcaConverter.java  TipoEquipoConverter.java  UsuarioConverter.java
src/main/java/com/iudigital/inventarioiudigital/controller/dto/: EstadoEquipoDTO.java  InventarioDTO.java  MarcaDTO.java  TipoEquipoDTO.java  UsuarioDTO.java
src/main/java/com/iudigital/inventarioiudigital/data/: EstadoEquipoRepository.java  InventarioRepository.java  MarcaRepository.java  TipoEquipoRepository.java  UsuarioRepository.java
src/main/java/com/iudigital/inventarioiudigital/domain/: EstadoEquipo.java  Inventario.java  Marca.java  TipoEquipo.java  Usuario.java
src/main/java/com/iudigital/inventarioiudigital/services/: EstadoEquipoService.java  InventarioService.java  MarcaService.java  TipoEquipoService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/com/iudigital/inventarioiudigital/: IudigitalInventarioApplicationTests.java
